DOMAIN_NAME=anoukan.42.fr

# MYSQL SETUP
MYSQL_DATABASE=wordpress
MYSQL_USER=wpuser
MYSQL_PASSWORD=wppassword
MYSQL_ROOT_PASSWORD=rootpassword

# WORDPRESS SETUP
WP_ADMIN_USER=anoukan
WP_ADMIN_PASSWORD=adminpiza123
WP_ADMIN_EMAIL=admin@anoukan.42.fr
WP_USER=regularuser
WP_USER_PASSWORD=pizza
WP_USER_EMAIL=user@anoukan.42.fr

# PATHS
MYSQL_DATA_PATH=/home/anoukan/data/mysql
WP_DATA_PATH=/home/anoukan/data/wordpress