# MARIADB
MARIADB_DATABASE=wordpress
MARIADB_USER=wordpress
MARIADB_PASSWORD=wordpress
MARIADB_ROOT_PASSWORD=ANOUKAN

# WORDPRESS
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_USER=wordpress
WORDPRESS_DB_PASSWORD=wordpress
WORDPRESS_DB_NAME=wordpress
WORDPRESS_TABLE_PREFIX=wp_
WORDPRESS_DEBUG=0
WORDPRESS_ADMIN_EMAIL=alexisnoukan@gmail.com
WORDPRESS_ADMIN_PASSWORD="1234567890)(*&^%$#@!qW)"
WORDPRESS_ADMIN_USER=Pixza142
WORDPRESS_DB_ADMIN_PASSWORD=yolo142

# NGINX
NGINX_HOST=localhost
NGINX_PORT=443
NGINX_SERVER_NAME=localhost